{
  "name": "first-package",
  "version": "1.0.0",
  "description": "Primer proyecto utilizando package.json",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antoniocash/Kodemia-Back-End.git"
  },
  "keywords": [
    "npm",
    "kodemia",
    "koder",
    "koders",
    "back",
    "end",
    "back-end"
  ],
  "author": "Antonio Batista",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antoniocash/Kodemia-Back-End/issues"
  },
  "homepage": "https://github.com/Antoniocash/Kodemia-Back-End#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
